# APP CONFIGURATIOM
HTTP_PORT=3000
API_KEY=eta
TIME_EXPIRE_TOKEN=3600
FOLDER_UPLOADS=public/publication-images
JWT_SECRET=

# DATABASE CONFIGURATIOM
DATABASE_TYPE=mysql
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

