version: '3.5'
services:
  mysqdb:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - '3306:3307'
    environment:
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_USER: root
      MYSQL_PASSWORD: 12345
      MYSQL_DATABASE: course_platzi
    volumes:
      - '.mysql/bin:/var/lib/mysql'
